# asp.net_api_with_reaact

./: README.md
FuodBorneSolution/: FuodBorneSolution.sln
FuodBorneSolution/FuodBorne.Application/: FuodBorne.Application.csproj
FuodBorneSolution/FuodBorne.Application/Migrations/: 20230412115323_Init.Designer.cs  20230412115323_Init.cs  20230412115638_Init7.Designer.cs  20230412115638_Init7.cs  FuodBorneDbContextModelSnapshot.cs
FuodBorneSolution/FuodBorne.Application/Models/DataContext/: FoudBorneDbSeed.cs  FuodBorneDbContext.cs
FuodBorneSolution/FuodBorne.Application/Models/Entity/: BaseEntity.cs  Category.cs  Service.cs
FuodBorneSolution/FuodBorne.Application5/: FuodBorne.Application5.csproj
FuodBorneSolution/FuodBorne.Application5/Extensions/: HttpExtension.cs
FuodBorneSolution/FuodBorne.Application5/Mapper/: FoudBorneProfile.cs  ServiceProfile.cs
FuodBorneSolution/FuodBorne.Application5/Migrations/: 20230412112858_Init.Designer.cs  20230412112858_Init.cs  FuodBorneDbContextModelSnapshot.cs
FuodBorneSolution/FuodBorne.Application5/Models/DataContext/: FoudBorneDbSeed.cs  FuodBorneDbContext.cs
FuodBorneSolution/FuodBorne.Application5/Models/Dto/: ServiceDto.cs
FuodBorneSolution/FuodBorne.Application5/Models/Entity/: Category.cs  Service.cs
FuodBorneSolution/FuodBorne.Application6R/: Component1.razor  ExampleJsInterop.cs  FuodBorne.Application6R.csproj
FuodBorneSolution/FuodBorne.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FuodBorneSolution/FuodBorne.WebApi/Pages/Shared/: _Layout.cshtml
FuodBorneSolution/FuodBorne.WebApi/Properties/: launchSettings.json
FuodBorneSolution/FuodBorne.WebApi5/: FuodBorne.WebApi5.csproj  Program.cs  Startup.cs
FuodBorneSolution/FuodBorne.WebApi5/Controllers/: CategoriesController.cs  ServicesController.cs
FuodBorneSolution/FuodBorne.WebApi5/Extensions/: HttpExtension.cs
FuodBorneSolution/FuodBorne.WebApi5/Properties/: launchSettings.json
FuodBorneSolution/FuodBorne.WebApi6/Properties/: launchSettings.json
FuodBorneSolution/FuodBorne.WebApi7/: FuodBorne.WebApi7.csproj  Program.cs
FuodBorneSolution/FuodBorne.WebApi7/Properties/: launchSettings.json
fuodborne-react/: package.json  webpack.config.js
fuodborne-react/public/: index.html
fuodborne-react/src/: App.js  index.js
fuodborne-react/src/components/: Footer.js  Header.js
fuodborne-react/src/components/Pages/: Contact.js  Home.js
fuodborne-react/src/components/Services/: Service.js  Services.js
fuodborne-react/src/scss/: index.scss
fuodborne-react/src/scss/libs/base/: _common.scss  _reset.scss  _variables.scss
fuodborne-react/src/scss/libs/fonts/: _custom-icons.scss
fuodborne-react/src/scss/libs/layout/: _footer.scss  _heaader.scss
fuodborne-react/src/scss/libs/pages/: _contact.scss  _home.scss
fuodborne-react/src/scss/libs/pages/home/: _services.scss
fuodborne-react/src/services/: HttpClient.js  ServicesService.js
