is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FuodBorne.WebApi
build_property.RootNamespace = FuodBorne.WebApi
build_property.ProjectDir = /Volumes/MySSD/01.Codes/12.mix-ASP.Net Api, React/asp.net_api_with_reaact/FuodBorneSolution/FuodBorne.WebApi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/MySSD/01.Codes/12.mix-ASP.Net Api, React/asp.net_api_with_reaact/FuodBorneSolution/FuodBorne.WebApi
build_property._RazorSourceGeneratorDebug = 

[/Volumes/MySSD/01.Codes/12.mix-ASP.Net Api\, React/asp.net_api_with_reaact/FuodBorneSolution/FuodBorne.WebApi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/MySSD/01.Codes/12.mix-ASP.Net Api\, React/asp.net_api_with_reaact/FuodBorneSolution/FuodBorne.WebApi/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/MySSD/01.Codes/12.mix-ASP.Net Api\, React/asp.net_api_with_reaact/FuodBorneSolution/FuodBorne.WebApi/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/MySSD/01.Codes/12.mix-ASP.Net Api\, React/asp.net_api_with_reaact/FuodBorneSolution/FuodBorne.WebApi/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/MySSD/01.Codes/12.mix-ASP.Net Api\, React/asp.net_api_with_reaact/FuodBorneSolution/FuodBorne.WebApi/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/MySSD/01.Codes/12.mix-ASP.Net Api\, React/asp.net_api_with_reaact/FuodBorneSolution/FuodBorne.WebApi/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/MySSD/01.Codes/12.mix-ASP.Net Api\, React/asp.net_api_with_reaact/FuodBorneSolution/FuodBorne.WebApi/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6h6kb6iv84
